<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    /* Global styles */
    *{
      color: #fff;
    }
    body {
      background-color: #200b4b;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(84, 60, 157);
      color: #fcfcfc;
      padding: 5px;
    }

    header h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    section h2 {
      color: #ffffff;
    }

    footer {
      background-color: rgb(84, 60, 157);
      color: #fff;
      padding: 1cm;
      text-align: center;
    }

    /* Responsive styles */
    @media (max-width: 600px) {
      header h1 {
        font-size: 24px;
      }

      main {
        padding: 10px;
      }
    }
    nav{
        display: flex;
        justify-content:space-around;
        align-items: center;
        max-width: 100%;
        
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav li a{
        text-decoration: none;
      }
  </style>
</head>
<body>
 <header>
  <nav>
    <div><h1>About Me</h1></div>
    <div class="right">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li>Projects</li>
          <li>Service</li>
          <li>Contact Me</li>
      </ul>
  </div>
  </nav>
    
  </header>

  <main>
    <section>
      <h2>Who I Am</h2>
      <p>
        I am Tanvir Hossen Pavel.I am 22 years old.I born in Bangladesh and  i finished my intermidiate in Bangladesh.Then I moved to India for Higher education.Now I am pursuing B.Tech in CSE in Lovely Professional University at Punjab. It's my socond year of my graduation.I hope after accomplishing my degree I can work for justice and add value to other's life. If we embrace technology we have to sincere about proper use of it.
      </p>
    </section>

    <section>
      <h2>My vision</h2>
      <ul>
        <li>Gain mastery in Web-Development and Computer Programming</li>
        <li>Build my own E-commerce Website JeepCArt</li>
        <li>Build my own e-commerce App </li>
        <li>Build a Social media</li>
        <li>Being an Entrepreneur</li>
        <li>Work for Life</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Tanvir</p>
  </footer>
</body>
</html>
