<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanvir Portfolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css"/>
    
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      * a{
        text-decoration: none;
        color: white;
      }
      * a:hover{
        color:rgb(195, 125, 221);
      }
      body {
        background-color: rgb(7, 14, 51);
        color: white;
        font-family: 'Poppins', sans-serif;;
      }
      header nav{
        position:fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        
        background-color: rgb(84, 60, 157);
      }
      nav ul{
        display: flex;
        /* justify-content: center; */
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      .left{
        font-size: 1.8rem;
      }
      .leftsection img{
        padding-top:110px ;
        height: 350px ;
        margin-left: 135px;
        
      }
      .firstsection{
        display: flex;
        justify-content: space-between;
        
        
      }
      .rightsection{
       
        padding-top:110px ;
        font-size: 3rem;
      }
      .leftsection .btn1{
          background-color: rgb(7, 14, 51);
          color: white;
          border: 2px solid white;
          border-radius: 6px;
          cursor: pointer;
          font-size:20px;
          padding: 12px;
          margin-top: 25px;
          margin-left: 170px;

      }
      .leftsection .btn2{
          background-color: rgb(7, 14, 51);
          color: white;
          border: 2px solid white;
          border-radius: 6px;
          cursor: pointer;
          font-size:20px;
          padding: 12px;
          margin-top: 25px;
          margin-left: 20px;

      }
    
      
   
      .secondsection{
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        

        
      }
      .leftsection2{
        font-size: 1.8rem;
        padding-left: 80px;
      }
      .rightsection2{
        padding-right: 50px;
      }
      #webdeveloper{
        color: rgb(84, 60, 157);
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      #webdev{
        color: rgb(84, 60, 157);
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

      }
      .thirdsection{
        max-width: 80vw;
        margin: 0 120px;
        padding: 20px ;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Tanvir's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://jeepcart.godaddysites.com" target="_blank" >Service</a></li>
                <li><a href="https://tanvirhossenpavel.blogspot.com/"target="_blank" >Blogs</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstsection">
          <div class="leftsection"><img src="thp.png"> <br>
            <div class="button">
              <a href="CV THP Final.pdf" download><button class="btn1">Download Resume</button></a>
              <a href="https://github.com/THPavellpu"><button class="btn2">Github</button></a>
            </div>
          </div>
          
          <div class="rightsection">Peace be upon you<br>I am Tanvir.<br>I am a passonate<br><span id="webdev">Web Developer</span><br>& trying to become <br><span id="webdeveloper"><span id="element"></span></span><br>
           
          </div>
          
          
            
        </section>
        <div class="secondsection">
          
          <div class="leftsection2"><img src="wb.png" class="float" >Are you looking for Web development Expert?<br>Welcome you to the right place.Here i offer you all the great service related any type of webdevelopment project.What are u looking for? I offer you Blog website,Affiliate-marketing,Portfolio Website,Ticket-booking platform and so on...  </div>
         
        </div>
        <section class="thirdsection">
          <p>What i have done so far</p><br>
          <h1>Work Experience</h1><hr>
          <p>Work experience is a crucial component of personal and professional development. It provides individuals with the opportunity to gain practical knowledge, enhance skills, and make valuable connections within their chosen field. Whether through internships, part-time jobs, or volunteering, work experience allows individuals to apply theoretical concepts learned in academic settings to real-world situations. It offers insights into industry practices, fosters teamwork and communication skills, and helps individuals explore their interests and refine career goals. Moreover, work experience often enhances a person's resume, making them more marketable and increasing their chances of securing future employment. Overall, work experience plays a vital role in shaping individuals' career paths and preparing them for the challenges and opportunities that lie ahead.</p>
          

        </section>
        <div class="skills-container">
          <div class="skill-box">
            <h3>C Language</h3>
            <p>Proficient in object-oriented programming with Java.</p>
          </div>
          <div class="skill-box">
            <h3>Python</h3>
            <p>Experience in developing applications using Python.</p>
          </div>
          <div class="skill-box">
            <h3>HTML/CSS</h3>
            <p>Strong knowledge of web development using HTML and CSS.</p>
          </div>
          <div class="skill-box">
            <h3>JavaScript</h3>
            <p>Experience in building interactive and dynamic web applications using JavaScript.</p>
          </div>
          <!-- Add more skill boxes as needed -->
          <div class="skill-box">
            <h3>Oracle</h3>
            <p>Skilled in working with Oracle databases and SQL for managing and querying data effectively.</p>
          </div>
          <div class="skill-box">
            <h3>C++</h3>
            <p>Proficient in C++ programming language for developing efficient and high-performance applications.</p>
          </div>
          
          <div class="skill-box">
            <h3>Computer Network</h3>
            <p>In-depth understanding of computer network protocols and configurations for efficient data communication.</p>
          </div>
        </div>
        <footer class="footer" >
          <div class="footer-content">
            <div class="footer-name">
              
              <h3>Tanvir Hossen Pavel</h3>
            </div>
            <nav class="footer-nav">
              <a href="index.html">Home</a>
              <a href="https://jeepcart.godaddysites.com">Service</a>
              <a href="contact.html">Contact</a>
              <a href="about.html" >About</a>
            </nav>
            <div class="footer-social" >
              <a href="#"><img src="fb.png" height="30px"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/THPvel1"><img src="twt.png" height="30px"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/th.pavel/"><img src="insta.jpg" height="30px"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/tanvir-pavel/"><img src="lnkin.png" height="30px"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://vertopavel.blogspot.com/" target="_blank"><img src="blog.png" height="30px" ></a>
            </div>
          </div>
          <div class="footer-bottom">
            <p>&copy; 2023 Tanvir. All rights reserved.</p>
          </div>
        </footer>
          <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: [ 'a Programmer',' an App Developer'],
      typeSpeed: 50,
    });
  </script>
        
  </body>
</html>